\backcite {Eckart:1936uq,Hotelling:1933fk}{{2}{(document)}{Doc-Start}}
\backcite {Candes:2011fk}{{2}{(document)}{Doc-Start}}
\backcite {Candes:2011fk}{{5}{1.1}{section.1.1}}
\backcite {Candes:2009uq}{{13}{1.3.4}{section*.3}}
\backcite {Candes:2011fk}{{15}{1}{thm.1.3.1}}
\backcite {Candes:2011fk}{{15}{2}{thm.1.3.2}}
\backcite {Candes:2011fk}{{15}{3}{thm.1.3.3}}
\backcite {Candes:2011fk}{{15}{4}{thm.1.3.4}}
\backcite {Candes:2009uq}{{23}{1.4.1}{subsection.1.4.1}}
\backcite {Candes:2009uq}{{24}{1.4.1}{theorem.1.4.6}}
\backcite {Zhou:2010vn}{{25}{1.4.2}{subsection.1.4.2}}
\backcite {Zhou:2010vn}{{25}{1.4.2}{section*.7}}
\backcite {Lin:2009kx}{{26}{1.4.2}{section*.9}}
\backcite {Candes:2010fk}{{26}{1.4.2}{section*.9}}
\backcite {Bai:1988fk}{{26}{1}{Hfootnote.1}}
\backcite {Aybat:2011vn}{{27}{1.4.2}{section*.9}}
\backcite {Zhou:2010vn}{{27}{1.4.2}{section*.10}}
\backcite {Peng:2010}{{27}{1.4.3}{subsection.1.4.3}}
\backcite {Peng:2010}{{27}{1.4.3}{equation.1.4.27}}
\backcite {Peng:2010}{{28}{1.4.3}{equation.1.4.29}}
\backcite {Jittorntrum:1980qy}{{28}{1.4.3}{equation.1.4.29}}
\backcite {Jittorntrum:1980qy}{{28}{1.4.3}{equation.1.4.29}}
\backcite {Lin:2009kx,Candes:2011fk}{{28}{1.4.3}{equation.1.4.29}}
\backcite {Hsu:2011ys}{{30}{1.4.4}{section*.13}}
\backcite {Hsu:2011ys}{{30}{1.4.4}{section*.14}}
\backcite {Hsu:2011ys}{{30}{1.4.4}{section*.15}}
\backcite {Candes:2011fk}{{30}{1.4.4}{section*.15}}
\backcite {Hsu:2011ys}{{30}{1.4.4}{section*.15}}
\backcite {Bach:2011kx}{{31}{1.4.5}{subsection.1.4.5}}
\backcite {Bach:2011kx}{{31}{1.4.5}{section*.17}}
\backcite {Cevher_sparsesignal}{{31}{1.4.5}{section*.18}}
\backcite {wmhalgo}{{38}{1.5.4}{section*.24}}
\backcite {Sturm:1999uq,Toh:1999kx}{{49}{2.1}{equation.2.1.1}}
\backcite {Sturm:1999uq}{{52}{2.2.1}{section*.44}}
\backcite {Toh:1999kx}{{52}{2.2.1}{section*.44}}
\backcite {Boyd:2004aa}{{52}{2.2.1}{section*.44}}
\backcite {Wright:2009fk}{{53}{2.2.2}{subsection.2.2.2}}
\backcite {Cai:2010uq}{{53}{2.2.2}{subsection.2.2.2}}
\backcite {Cai:2010uq}{{53}{2.2.2}{equation.2.2.8}}
\backcite {Wright:2009fk}{{53}{2.2.2}{equation.2.2.8}}
\backcite {Cai:2010uq,Wright:2009fk}{{53}{2.2.2}{equation.2.2.10}}
\backcite {Wright:2009fk}{{53}{1}{Hfootnote.2}}
\backcite {Cai:2010uq}{{54}{7}{theorem.2.2.7}}
\backcite {Wright:2009fk}{{55}{2.2.2}{algocf.6}}
\backcite {Lin:2010fk}{{55}{2.2.2}{algocf.6}}
\backcite {Lin:2009kx}{{55}{2.2.3}{subsection.2.2.3}}
\backcite {Beck:2009kx}{{55}{2.2.3}{subsection.2.2.3}}
\backcite {Nesterov:1983uq}{{55}{2.2.3}{subsection.2.2.3}}
\backcite {Nesterov:2007kx}{{55}{2.2.3}{subsection.2.2.3}}
\backcite {Lin:2009kx}{{55}{2.2.3}{subsection.2.2.3}}
\backcite {Nesterov:2007kx}{{56}{2.2.3}{equation.2.2.19}}
\backcite {Nesterov:1983uq}{{57}{2.2.3}{equation.2.2.20}}
\backcite {Nesterov:1983uq}{{57}{2.2.3}{equation.2.2.20}}
\backcite {Beck:2009kx,Nesterov:2007kx}{{57}{2.2.3}{equation.2.2.20}}
\backcite {Lin:2009kx}{{57}{2.2.3}{section*.49}}
\backcite {Lin:2009kx}{{58}{2.2.3}{equation.2.2.23}}
\backcite {Lin:2010fk}{{58}{8}{theorem.2.2.8}}
\backcite {Lin:2009kx}{{59}{2.2.4}{subsection.2.2.4}}
\backcite {Lin:2009kx}{{59}{2.2.4}{equation.2.2.24}}
\backcite {Lin:2009kx}{{59}{2.2.4}{equation.2.2.26}}
\backcite {Lin:2009kx}{{59}{2.2.4}{equation.2.2.26}}
\backcite {Lin:2009kx}{{60}{2.2.4}{equation.2.2.27}}
\backcite {Lin:2009kx}{{60}{2.2.4}{equation.2.2.27}}
\backcite {Lin:2009kx}{{60}{2.2.4}{algocf.9}}
\backcite {Bertsekas:1996fk}{{61}{2.2.5}{section*.52}}
\backcite {Lin:2010fk}{{62}{2.2.5}{equation.2.2.30}}
\backcite {Lin:2010fk}{{62}{9}{theorem.2.2.9}}
\backcite {Lin:2010fk}{{63}{2.2.5}{section*.56}}
\backcite {Lin:2010fk}{{63}{2.2.5}{section*.56}}
\backcite {Lin:2010fk}{{64}{2.3}{section.2.3}}
\backcite {Demmel:1990vn}{{64}{2.3.1}{section*.58}}
\backcite {Larsen:1998uq}{{64}{2.3.1}{section*.58}}
\backcite {Berry:2005uq}{{64}{2.3.1}{figure.caption.59}}
\backcite {Lin:2010fk}{{65}{2.3.1}{section*.60}}
\backcite {Lin:2010fk}{{65}{2.3.1}{section*.60}}
\backcite {Lin:2011kx}{{65}{2.3.1}{section*.60}}
\backcite {Lin:2011kx}{{65}{2.3.1}{section*.60}}
\backcite {Lin:2011kx}{{65}{2.3.1}{section*.60}}
\backcite {Lin:2010fk}{{65}{2.3.1}{section*.60}}
\backcite {Lin:2010uq}{{66}{2.3.1}{section*.62}}
\backcite {Lin:2011kx}{{69}{2.3.2}{figure.caption.67}}
\backcite {Smith:2010tg}{{69}{2.3.3}{subsection.2.3.3}}
\backcite {Humphrey:2010kl}{{69}{2.3.3}{subsection.2.3.3}}
\backcite {Berry:2005uq}{{70}{2.3.3}{subsection.2.3.3}}
\backcite {Zhou:2010vn}{{70}{2.4}{section.2.4}}
\backcite {Zhou:2010vn}{{71}{2.4}{equation.2.4.34}}
\backcite {Tao:2011vn}{{72}{2.4}{equation.2.4.34}}
\backcite {Aybat:2011vn}{{72}{2.4}{equation.2.4.35}}
\backcite {Nesterov:2005fk}{{72}{2.4}{equation.2.4.35}}
\backcite {Aybat:2011vn}{{72}{2.4}{equation.2.4.35}}
\backcite {Tao:2011vn}{{72}{2.4}{equation.2.4.35}}
\backcite {Bai:1988fk}{{72}{6}{Hfootnote.7}}
\backcite {Kim:2009}{{76}{3.2.2}{figure.caption.73}}
\backcite {Young:2006fj}{{77}{3.2.2}{figure.caption.73}}
\backcite {Peng:2010}{{80}{3.3}{section.3.3}}
\backcite {Zhang:2011}{{80}{3.3}{section.3.3}}
