\backcite {Eckart:1936uq,Hotelling:1933fk}{{1}{(document)}{Doc-Start}}
\backcite {Candes:2011fk}{{1}{(document)}{Doc-Start}}
\backcite {Candes:2011fk}{{4}{1.1}{section.1.1}}
\backcite {Candes:2009uq}{{12}{1.3.4}{section*.3}}
\backcite {Candes:2011fk}{{14}{1}{thm.1.3.1}}
\backcite {Candes:2011fk}{{14}{2}{thm.1.3.2}}
\backcite {Candes:2011fk}{{14}{3}{thm.1.3.3}}
\backcite {Candes:2011fk}{{14}{4}{thm.1.3.4}}
\backcite {Candes:2009uq}{{22}{1.4.1}{subsection.1.4.1}}
\backcite {Candes:2009uq}{{23}{1.4.1}{theorem.1.4.6}}
\backcite {Zhou:2010vn}{{24}{1.4.2}{subsection.1.4.2}}
\backcite {Zhou:2010vn}{{24}{1.4.2}{section*.7}}
\backcite {Lin:2009kx}{{25}{1.4.2}{section*.9}}
\backcite {Candes:2010fk}{{25}{1.4.2}{section*.9}}
\backcite {Aybat:2011vn}{{25}{1.4.2}{section*.9}}
\backcite {Bai:1988fk}{{25}{1}{Hfootnote.1}}
\backcite {Zhou:2010vn}{{26}{1.4.2}{section*.10}}
\backcite {Peng:2010}{{26}{1.4.3}{subsection.1.4.3}}
\backcite {Peng:2010}{{26}{1.4.3}{equation.1.4.27}}
\backcite {Peng:2010}{{27}{1.4.3}{equation.1.4.29}}
\backcite {Jittorntrum:1980qy}{{27}{1.4.3}{equation.1.4.29}}
\backcite {Jittorntrum:1980qy}{{27}{1.4.3}{equation.1.4.29}}
\backcite {Lin:2009kx,Candes:2011fk}{{27}{1.4.3}{equation.1.4.29}}
\backcite {Hsu:2011ys}{{28}{1.4.4}{section*.13}}
\backcite {Hsu:2011ys}{{29}{1.4.4}{section*.14}}
\backcite {Hsu:2011ys}{{29}{1.4.4}{section*.15}}
\backcite {Candes:2011fk}{{29}{1.4.4}{section*.15}}
\backcite {Hsu:2011ys}{{29}{1.4.4}{section*.15}}
\backcite {Sturm:1999uq,Toh:1999kx}{{38}{2.1}{equation.2.1.1}}
\backcite {Sturm:1999uq}{{41}{2.2.1}{section*.26}}
\backcite {Toh:1999kx}{{41}{2.2.1}{section*.26}}
\backcite {Boyd:2004aa}{{41}{2.2.1}{section*.26}}
\backcite {Wright:2009fk}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Cai:2010uq}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Cai:2010uq}{{42}{2.2.2}{equation.2.2.8}}
\backcite {Wright:2009fk}{{42}{2.2.2}{equation.2.2.8}}
\backcite {Cai:2010uq,Wright:2009fk}{{42}{2.2.2}{equation.2.2.10}}
\backcite {Wright:2009fk}{{42}{1}{Hfootnote.2}}
\backcite {Cai:2010uq}{{43}{7}{theorem.2.2.7}}
\backcite {Wright:2009fk}{{44}{2.2.2}{algocf.4}}
\backcite {Lin:2010fk}{{44}{2.2.2}{algocf.4}}
\backcite {Lin:2009kx}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Beck:2009kx}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Nesterov:1983uq}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Nesterov:2007kx}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Lin:2009kx}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Nesterov:2007kx}{{45}{2.2.3}{equation.2.2.19}}
\backcite {Nesterov:1983uq}{{46}{2.2.3}{equation.2.2.20}}
\backcite {Nesterov:1983uq}{{46}{2.2.3}{equation.2.2.20}}
\backcite {Beck:2009kx,Nesterov:2007kx}{{46}{2.2.3}{equation.2.2.20}}
\backcite {Lin:2009kx}{{46}{2.2.3}{section*.31}}
\backcite {Lin:2009kx}{{47}{2.2.3}{equation.2.2.23}}
\backcite {Lin:2010fk}{{47}{8}{theorem.2.2.8}}
\backcite {Lin:2009kx}{{48}{2.2.4}{subsection.2.2.4}}
\backcite {Lin:2009kx}{{48}{2.2.4}{equation.2.2.24}}
\backcite {Lin:2009kx}{{48}{2.2.4}{equation.2.2.26}}
\backcite {Lin:2009kx}{{48}{2.2.4}{equation.2.2.26}}
\backcite {Lin:2009kx}{{49}{2.2.4}{equation.2.2.27}}
\backcite {Lin:2009kx}{{49}{2.2.4}{equation.2.2.27}}
\backcite {Lin:2009kx}{{49}{2.2.4}{algocf.7}}
\backcite {Bertsekas:1996fk}{{50}{2.2.5}{section*.34}}
\backcite {Lin:2010fk}{{51}{2.2.5}{equation.2.2.30}}
\backcite {Lin:2010fk}{{51}{9}{theorem.2.2.9}}
\backcite {Lin:2010fk}{{52}{2.2.5}{section*.38}}
\backcite {Lin:2010fk}{{52}{2.2.5}{section*.38}}
\backcite {Lin:2010fk}{{53}{2.3}{section.2.3}}
\backcite {Demmel:1990vn}{{53}{2.3.1}{section*.40}}
\backcite {Larsen:1998uq}{{53}{2.3.1}{section*.40}}
\backcite {Berry:2005uq}{{53}{2.3.1}{figure.caption.41}}
\backcite {Lin:2010fk}{{54}{2.3.1}{section*.42}}
\backcite {Lin:2010fk}{{54}{2.3.1}{section*.42}}
\backcite {Lin:2011kx}{{54}{2.3.1}{section*.42}}
\backcite {Lin:2011kx}{{54}{2.3.1}{section*.42}}
\backcite {Lin:2011kx}{{54}{2.3.1}{section*.42}}
\backcite {Lin:2010fk}{{54}{2.3.1}{section*.42}}
\backcite {Lin:2010uq}{{55}{2.3.1}{section*.44}}
\backcite {Lin:2011kx}{{58}{2.3.2}{figure.caption.49}}
\backcite {Smith:2010tg}{{58}{2.3.3}{subsection.2.3.3}}
\backcite {Humphrey:2010kl}{{58}{2.3.3}{subsection.2.3.3}}
\backcite {Berry:2005uq}{{59}{2.3.3}{subsection.2.3.3}}
\backcite {Zhou:2010vn}{{59}{2.4}{section.2.4}}
\backcite {Zhou:2010vn}{{60}{2.4}{equation.2.4.34}}
\backcite {Tao:2011vn}{{61}{2.4}{equation.2.4.34}}
\backcite {Aybat:2011vn}{{61}{2.4}{equation.2.4.35}}
\backcite {Nesterov:2005fk}{{61}{2.4}{equation.2.4.35}}
\backcite {Aybat:2011vn}{{61}{2.4}{equation.2.4.35}}
\backcite {Tao:2011vn}{{61}{2.4}{equation.2.4.35}}
\backcite {Bai:1988fk}{{61}{6}{Hfootnote.7}}
\backcite {Kim:2009}{{65}{3.2.2}{figure.caption.55}}
\backcite {Young:2006fj}{{66}{3.2.2}{figure.caption.55}}
\backcite {Peng:2010}{{69}{3.3}{section.3.3}}
\backcite {Zhang:2011}{{69}{3.3}{section.3.3}}
