\contentsline {chapter}{\numberline {1}Theory}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1.1}Incoherence of the low rank component $L_0$}{5}
\contentsline {subsection}{\numberline {1.1.2}Support of the sparse component $S_0$}{5}
\contentsline {section}{\numberline {1.2}Main Result}{6}
\contentsline {section}{\numberline {1.3}Proof}{6}
\contentsline {subsection}{\numberline {1.3.1}Preliminaries}{6}
\contentsline {subsection}{\numberline {1.3.2}Elimination Theorem}{8}
\contentsline {subsection}{\numberline {1.3.3}Derandomization}{9}
\contentsline {subsection}{\numberline {1.3.4}Dual certificate}{10}
\contentsline {subsubsection}{Bounding $\delimiter "026B30D P_\Omega P_T\delimiter "026B30D $}{12}
\contentsline {subsection}{\numberline {1.3.5}Probabilistic Guarantee via Dual Certification}{13}
\contentsline {subsection}{\numberline {1.3.6}Proof of the Lemma about golfing scheme and dual certificate }{14}
\contentsline {subsection}{\numberline {1.3.7}Proof of the Lemma about least square construction and dual certificate }{17}
\contentsline {subsection}{\numberline {1.3.8}Proof of the equivalence of the Bernoulli sampling and uniform sampling model }{20}
\contentsline {subsection}{\numberline {1.3.9}Proof of the form of sub-differential of nuclear norm }{21}
\contentsline {section}{\numberline {1.4}Related Problems and Extensions}{22}
\contentsline {subsection}{\numberline {1.4.1}Exact Matrix completion}{22}
\contentsline {subsubsection}{Incoherence}{22}
\contentsline {subsubsection}{Main result}{23}
\contentsline {subsubsection}{Relation to Robust PCA}{23}
\contentsline {subsection}{\numberline {1.4.2}Stable Principal Component Pursuit}{24}
\contentsline {subsubsection}{Main result}{24}
\contentsline {subsubsection}{Relations to existing work}{25}
\contentsline {subsubsection}{Algorithm}{25}
\contentsline {subsubsection}{Conclusion}{25}
\contentsline {subsection}{\numberline {1.4.3}Robust Alignment by Sparse and Low-rank Decomposition}{26}
\contentsline {subsection}{\numberline {1.4.4}Robust Matrix Decomposition With Sparse Corruptions}{28}
\contentsline {subsubsection}{Introduction}{28}
\contentsline {subsubsection}{Main ideas and contributions}{29}
\contentsline {subsubsection}{Discussion and applications}{29}
\contentsline {section}{\numberline {1.5}Robust PCA with known rank: a block coordinate descent approach}{30}
\contentsline {subsection}{\numberline {1.5.1}Motivation}{30}
\contentsline {subsection}{\numberline {1.5.2}Equivalent formulation of Robust PCA with rank information}{30}
\contentsline {subsection}{\numberline {1.5.3}Simplification using $L_{1}$ heuristic}{31}
\contentsline {subsubsection}{Introduction}{31}
\contentsline {subsubsection}{Performance guarantee for the $L_1$ heuristic}{31}
\contentsline {subsection}{\numberline {1.5.4}Algorithms derivation}{33}
\contentsline {subsection}{\numberline {1.5.5}Sensitivity to $\lambda $}{34}
\contentsline {subsection}{\numberline {1.5.6}Simulation }{35}
\contentsline {subsubsection}{Comparison between Robust PCA and $L_{1}$ heuristics}{35}
\contentsline {subsubsection}{$L_{1}$ heuristics in higher dimension}{36}
\contentsline {chapter}{\numberline {2}Algorithms}{38}
\contentsline {section}{\numberline {2.1}Overview}{38}
\contentsline {section}{\numberline {2.2}Main algorithms for Robust PCA}{38}
\contentsline {subsection}{\numberline {2.2.1}Interior Point Methods}{38}
\contentsline {subsubsection}{Formulation of the Dual problem of Robust PCA as an SDP}{39}
\contentsline {subsubsection}{Using Interior Point Methods to Solve the Dual}{41}
\contentsline {subsection}{\numberline {2.2.2}Iterative Thresholding Method}{42}
\contentsline {subsection}{\numberline {2.2.3}Accelerated Proximal Gradient Method}{44}
\contentsline {subsubsection}{A General Form of the Accelerated Proximal Gradient Method}{45}
\contentsline {subsubsection}{Accelerated Proximal Gradient Algorithm Applied to Robust PCA}{46}
\contentsline {subsection}{\numberline {2.2.4}Gradient Ascent on the Dual}{48}
\contentsline {subsection}{\numberline {2.2.5}Augmented Lagrangian Method}{50}
\contentsline {subsubsection}{The General Case}{50}
\contentsline {subsubsection}{Alternating Directions ALM for Robust PCA}{50}
\contentsline {subsubsection}{Inexact ALM for Robust PCA}{52}
\contentsline {section}{\numberline {2.3}Discussion of the Algorithms}{53}
\contentsline {subsection}{\numberline {2.3.1}The Importance of the SVD}{53}
\contentsline {subsubsection}{Comparison of different SVD algorithms}{53}
\contentsline {subsubsection}{Partial SVD methods}{54}
\contentsline {subsubsection}{Warm-start methods for SVD}{55}
\contentsline {subsection}{\numberline {2.3.2}Numerical Comparison of Robust PCA algorithms}{55}
\contentsline {subsubsection}{Numerical Comparison of ALM-based algorithms}{56}
\contentsline {subsection}{\numberline {2.3.3}Possible Directions for Parallelization}{58}
\contentsline {section}{\numberline {2.4}Outlook: Algorithms for Stable Principal Component Pursuit}{59}
\contentsline {chapter}{\numberline {3}Applications}{62}
\contentsline {section}{\numberline {3.1}Overview}{62}
\contentsline {section}{\numberline {3.2}Robust PCA Applications}{62}
\contentsline {subsection}{\numberline {3.2.1}Background modeling from surveillance video}{62}
\contentsline {subsection}{\numberline {3.2.2}Using Robust PCA in speech recognition}{65}
\contentsline {subsection}{\numberline {3.2.3}Senators voting data analysis}{66}
\contentsline {subsection}{\numberline {3.2.4}Pre-processing of Brain-Machine Interface neural spike data}{67}
\contentsline {section}{\numberline {3.3}Discussion}{69}
